{
  "extends": "./tsconfig.base.json", // Inherit all the base rules
  "compilerOptions": {
    "outDir": "./dist", // Specify output dir relative to this service
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"], // Only compile files within this service's src folder
  "exclude": ["node_modules", "dist"]
}
